* {
    margin: 0;
    padding: 0;
}
:root {
    --gridLines: 2px solid black;
    --gridSize: 15rem;
}
.header {
    text-align: center;
    background-color: rgb(255, 208, 137);
    height: 10vh;
    padding-top: 5vh;
}
.content {
    display: flex;
    height: 90vh;
    width: 100%;
}
.sidebar {
    width: 20%;
  
    background-color: rgb(255, 245, 233);
}
.main {
    width: 80%;
    display: grid;
    place-items: center;
}
.grid-container {
    width: var(--gridSize);
    height: var(--gridSize);
    background-color: black;
    display: grid;
    place-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2px;
}

.square {
    width: calc(var(--gridSize)/3);
    height: calc(var(--gridSize)/3);
    background-color: rgb(221, 255, 255);
display: grid;
place-items: center;
}
.square:hover {
    background-color: yellow;
